spring.application.name=User Microservice
server.port=8081
grpc.server.port = 9091
spring.main.allow-circular-references=true

spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017

spring.data.mongodb.database = user_identity
spring.data.mongodb.auto-index-creation=true

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm

grpc.server.security.enabled=false