# LibraryManagementSystem

./: README.md  pom.xml
book/: pom.xml
book/src/main/java/com/microservice/: BookMicroservice.java
book/src/main/java/com/microservice/configuration/: MongoConfig.java
book/src/main/java/com/microservice/controller/: BookPrivateController.java  BookPublicController.java
book/src/main/java/com/microservice/dto/: BookDto.java  BookMapper.java  NewBookDto.java
book/src/main/java/com/microservice/entity/: BookEntity.java  BookStatus.java
book/src/main/java/com/microservice/exception/: ErrorResponse.java  UsernameNotFoundException.java
book/src/main/java/com/microservice/jwt/: AuthTokenFilter.java  JwtUtils.java
book/src/main/java/com/microservice/repository/: BookCriteria.java  BookRepo.java
book/src/main/java/com/microservice/service/: BookGrpcServer.java  BookService.java
book/src/main/resources/: application.properties
grpcInterface/: pom.xml
grpcInterface/src/main/proto/: book.proto  user.proto
src/test/java/com/microservice/user/: UserMicroserviceApplicationTests.java
user/: pom.xml
user/src/main/java/com/microservice/user/: UserMicroserviceApplication.java
user/src/main/java/com/microservice/user/configuration/: BeanCreater.java  GrpcDummyConfig.java  SecurityConfig.java  UserDetailsConfig.java
user/src/main/java/com/microservice/user/controller/: PrivateUserController.java  PublicUserController.java
user/src/main/java/com/microservice/user/dto/: NewUserDto.java  UserDto.java  UserLoginDto.java  UserMapper.java  UserUpdateDto.java
user/src/main/java/com/microservice/user/entity/: Role.java  UserCriteria.java  UserEntity.java
user/src/main/java/com/microservice/user/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NoUserFoundException.java
user/src/main/java/com/microservice/user/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtConfig.java  JwtUtils.java  LoginResponse.java
user/src/main/java/com/microservice/user/repository/: UserRepo.java
user/src/main/java/com/microservice/user/service/: UserGrpcService.java  UserService.java
user/src/main/resources/: application.properties
